/*** Mixins ***/

// Colours

@gold:		#d9be6a;
@goldD:		#B0933B;
@goldDD:	#876C17;
@goldL:		#FFE9A5;
@goldLL:	#FFF2CA;
@c2:			#5c4e22;
@red:			#B71C1C;
@grey1:		#111111;
@b0:			#000;
@b1:			#111;
@b2:			#222;
@b3:			#333;
@b4:			#444;
@b5:			#555;
@b6:			#666;
@b7:			#777;
@b8:			#888;
@b9:			#999;
@w:				#fff;
@ba:			#aaa;
@bb:			#bbb;
@bc:			#ccc;
@bd:			#ddd;
@be:			#eee;
@bf3:			#f3f3f3;

.fontAwesome { font-family: FontAwesome!important; }
.serif { font-family: 'Merriweather', serif!important; }
.sans { font-family: 'Raleway', sans-serif!important; }
.bgCov { background-size: cover; background-position: center center; background-repeat: repeat; }
.icoAquila { font-family: "aquila-icons" !important; content: "\61"!important; font-size: 30px; }


// Text

.fS0 {
	font-size: 18px;
}
.fS1 {
	font-size: 16px;
}
.fS2 {
	font-size: 14px;
}
.fS3 {
	font-size: 12px;
}
.tac {
	text-align: center;
}
/* Positioning */

.abs {
	position: absolute;
}
.absFull {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}
.fix {
	position: fixed;
}
.rel {
	position: relative;
}
.dB {
	display: block;
}
.dI {
	display: inline-block;
}
.dN {
	display: none;
}
.dNI {
	display: none!important;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.z0 {
	z-index: 0;
}
.z1 {
	z-index: 1;
}
.z50 {
	z-index: 50;
}
.z60 {
	z-index: 60;
}
.z999 {
	z-index: 999;
}

/* Widths & Heights */

.w0 {
	width: 0%;
}
.w25 {
	width: 25%;
}
.50 {
	width: 50%;
}
.w75 {
	width: 75%;
}
.w100 {
	width: 100%;
}
.mw100 {
	max-width: 100%;
}
.h0 {
	height: 0%;
}
.h25 {
	height: 25%;
}
.h50 {
	height: 50%;
}
.h75 {
	height: 75%;
}
.h100 {
	height: 100%;
}
.mh100 {
	max-height: 100%;
}

/* Other */

.borderBox {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.trans {
	transition: 0.2s all linear; 
	-webkit-transition: 0.2s all linear; 
	-moz-transition: 0.2s all linear;
	-o-transition: 0.2s all linear;
}
