@import "variables";

@font-face {
  font-family: 'Aquila';
  src:  url('@{icomoon-font-path}/Aquila.eot?dnmeo0');
  src:  url('@{icomoon-font-path}/Aquila.eot?dnmeo0#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/Aquila.ttf?dnmeo0') format('truetype'),
    url('@{icomoon-font-path}/Aquila.woff?dnmeo0') format('woff'),
    url('@{icomoon-font-path}/Aquila.svg?dnmeo0#Aquila') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="aquila-"], [class*=" aquila-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Aquila' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.aquila-tools {
  &:before {
    content: @aquila-tools;
  }
}
.aquila-comment {
  &:before {
    content: @aquila-comment;
  }
}
.aquila-import_export {
  &:before {
    content: @aquila-import_export;
  }
}
.aquila-shopping_basket {
  &:before {
    content: @aquila-shopping_basket;
  }
}
.aquila-person_pin {
  &:before {
    content: @aquila-person_pin;
  }
}
.aquila-person_add {
  &:before {
    content: @aquila-person_add;
  }
}
.aquila-person {
  &:before {
    content: @aquila-person;
  }
}
.aquila-palette {
  &:before {
    content: @aquila-palette;
  }
}
.aquila-photo {
  &:before {
    content: @aquila-photo;
  }
}
.aquila-envelope {
  &:before {
    content: @aquila-envelope;
  }
}
.aquila-cubes {
  &:before {
    content: @aquila-cubes;
  }
}
.aquila-plug {
  &:before {
    content: @aquila-plug;
  }
}
.aquila-page {
  &:before {
    content: @aquila-page;
  }
}
.aquila-feather {
  &:before {
    content: @aquila-feather;
  }
}
.aquila-settings {
  &:before {
    content: @aquila-settings;
  }
}
.aquila-aquila_full {
  &:before {
    content: @aquila-aquila_full;
  }
}
.aquila-terminal {
  &:before {
    content: @aquila-terminal;
  }
}
.aquila-code {
  &:before {
    content: @aquila-code;
  }
}
.aquila-java {
  &:before {
    content: @aquila-java;
  }
}
.aquila-javascript {
  &:before {
    content: @aquila-javascript;
  }
}
.aquila-jquery {
  &:before {
    content: @aquila-jquery;
  }
}
.aquila-mysql {
  &:before {
    content: @aquila-mysql;
  }
}
.aquila-php {
  &:before {
    content: @aquila-php;
  }
}
.aquila-edge {
  &:before {
    content: @aquila-edge;
  }
}
.aquila-mito {
  &:before {
    content: @aquila-mito;
  }
}
.aquila-aquila {
  &:before {
    content: @aquila-aquila;
  }
}
.aquila-css {
  &:before {
    content: @aquila-css;
  }
}
.aquila-html {
  &:before {
    content: @aquila-html;
  }
}
.aquila-wordpress {
  &:before {
    content: @aquila-wordpress;
  }
}
.aquila-magento {
  &:before {
    content: @aquila-magento;
  }
}
.aquila-pencil {
  &:before {
    content: @aquila-pencil;
  }
}
.aquila-apple {
  &:before {
    content: @aquila-apple;
  }
}
.aquila-windows {
  &:before {
    content: @aquila-windows;
  }
}
.aquila-chrome {
  &:before {
    content: @aquila-chrome;
  }
}
.aquila-firefox {
  &:before {
    content: @aquila-firefox;
  }
}
.aquila-ie {
  &:before {
    content: @aquila-ie;
  }
}
.aquila-opera {
  &:before {
    content: @aquila-opera;
  }
}
.aquila-safari {
  &:before {
    content: @aquila-safari;
  }
}

