@icomoon-font-path: "fonts";

@aquila-apple: "\eabf";
@aquila-aquila_full: "\e918";
@aquila-aquila: "\a002";
@aquila-chrome: "\eae5";
@aquila-code: "\e908";
@aquila-comment: "\e90a";
@aquila-css: "\e900";
@aquila-cubes: "\e913";
@aquila-edge: "\eadc";
@aquila-envelope: "\e912";
@aquila-feather: "\e916";
@aquila-firefox: "\eae6";
@aquila-html: "\eadf";
@aquila-ie: "\eae7";
@aquila-import_export: "\e90b";
@aquila-java: "\e901";
@aquila-javascript: "\e902";
@aquila-jquery: "\e903";
@aquila-magento: "\a003";
@aquila-mito: "\a001";
@aquila-mysql: "\e904";
@aquila-opera: "\eae8";
@aquila-page: "\e915";
@aquila-palette: "\e910";
@aquila-pencil: "\e906";
@aquila-person_add: "\e90e";
@aquila-person_pin: "\e90d";
@aquila-person: "\e90f";
@aquila-photo: "\e911";
@aquila-php: "\e905";
@aquila-plug: "\e914";
@aquila-safari: "\eae9";
@aquila-settings: "\e917";
@aquila-shopping_basket: "\e90c";
@aquila-terminal: "\e907";
@aquila-tools: "\e909";
@aquila-windows: "\eac3";
@aquila-wordpress: "\eab6";
