@pri       : var_pri;
@pri2      : var_pri2;
@pri3      : var_pri3;
@priText   : var_priText;
@sec       : var_sec;
@sec2      : var_sec2;
@sec3      : var_sec3;
@secText   : var_secText;
@menu      : var_menu;
@menu2     : var_menu2;
@menu3     : var_menu3;
@menuText  : var_menuText;
@bodyBack  : var_bodyBack;
@disabled  : var_disabled;
@linkText  : var_linkText;
@priD      : var_priD;
@mdGrey800 : var_mdGrey800;
@mdGrey900 : var_mdGrey900;
@mdRed900  : var_mdRed900;
